# Server_PDP_PEP

./: Jenkinsfile
demo/: .env  Dockerfile  build.gradle  docker-compose-build.yml  docker-compose.yml  readme  testing.sh  testingEratosthenes.sh  testingTango.sh
demo/crypto/: ec-cacert.pem  ec-cakey.jks
demo/resources/: temperatura
demo/src/main/java/com/example/demo/: Controller.java  DemoApplication.java  PolicyExample.java  TrustScoreExample.java  Usuario.java
demo/src/main/java/com/example/demo/JWTManager/: JWTGenerator.java  JWTVerifier.java
demo/src/main/java/com/example/demo/PAP/: PAP.java  PAPErat.java  PAPInterface.java  PAPTest.java  PolicyStore.java
demo/src/main/java/com/example/demo/PDP/: JWTVerifier.java  PDP.java  PDPInterface.java
demo/src/main/java/com/example/demo/PEP/: PEP.java  PEPInterface.java
demo/src/main/java/com/example/demo/PIP/: PIP.java  PIPErat.java  PIPInterface.java  PIPTest.java  PolicyStore.java  TrustScoreManager.java  TrustScoreStore.java  UCBA.java
demo/src/main/java/com/example/demo/idAgent/: IdentityAgent.java
demo/src/main/java/com/example/demo/models/: AccessRequest.java  AuthPolicyRequest.java  AuthRequest.java  AuthRequestConnectorToken.java  AuthRequestTango.java  CapabilityToken.java  Constraint.java  Degree.java  (+30 more)
demo/src/main/java/executable_files/: Makefile  readme.txt  serverErat.ks
demo/src/test/java/com/example/demo/: DemoApplicationConnectorToken.java  DemoApplicationErathostenes.java  DemoApplicationEratosthenesFailComponentTest.java  DemoApplicationNewPolicies.java  DemoApplicationTests.java
(+1 files in other folders)
