plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	 implementation 'com.github.fge:json-schema-validator:2.2.6'
	   implementation 'javax.json:javax.json-api:1.1.4'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'org.hamcrest:hamcrest:2.2'
	
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.11' // Dependencia para nimbus-jose-jwt
    implementation 'org.apache.commons:commons-lang3:3.12.0' // Dependencia para Apache Commons Lang
    
	
      implementation files('libs/grpc-client-java-module-1.0-SNAPSHOT.jar')
        implementation files('libs/grpc-client-java-module-1.0-SNAPSHOT (copia).jar')
             implementation files('libs/org-apache-commons-lang.jar')
          implementation files('libs/javax.json-1.1.4.jar')
        
}

tasks.named('test') {
	useJUnitPlatform()
}
